# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e98b890f9e95e95a5d1e13c162d537ce7fafad9dbb8084c17b23a2e039e182344d6f3cbf94b66714668fd2674888f1b0d913245c1647f3971d1bbdddada5cb8e

test:
  secret_key_base: 6c7bd5e24a869262657438de7c7e4d025cba3d22026b9b21177e8887f49693544d9146e6d22d915df6f140a77266a264aa5e4d1cdf9ca13f8fb69d38271fb4c0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
